<html><head>
<title>vx-underground - home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
  
<style>
body {
   font-size: 12px;
   background-color: black;
   color: white;margin:0;}
 a {
   color: white;}
* {
  box-sizing: border-box;
}

.column {
  color: white;
  float: left;
  width: 40%;
  padding: 50px;
}

.column2 {;
  color: white;
  float: left;
  padding: 1px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

details {
    border: 2px solid white;
    border-radius: 2px;
    font-size: 10px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] summary {
  background: white;
  color: black;
}
details[open] {
  background: black;
  color: white;
  padding: .5em .5em 0;
}

img {
  position: absolute;
  z-index: 1;
}
</style>
  </head>
  
  <body><pre>  <center>
  
  <a href="index.html">HOME</a>
           
█████████████████████████████████████████████████████████
█─▄▄▄▄█▄─▄▄─█─▄▄▄─█▄─▀█▀─▄█▄─▄▄─█─█─█▄─▀█▀─▄█▄─▄▄─█─▄─▄─█
█▄▄▄▄─██─▄█▀█─███▀██─█▄█─███─▄█▀█─▄─██─█▄█─███─▄█▀███─███
▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▄▄▀▄▀▄▀▄▄▄▀▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀     

<br>
<a href="archive.html">archive</a> | <a href="https://mehmetakifaksoy.github.io">code</a> |  <a href="apts.html">collection</a> | <a href="samples.html">samples</a> | <a href="contact.html">contact</a>  
<br>
</center>


<center>

<div class="row">
<div class="column" style="display: inline-block; text-align: left; background-color:black;">

<details>

  <summary>Siber Güvenliğe Giriş.</summary>
  
<a href="2021/SiberGüvenliğieGiris/sibergüvenlik.html" ><span style="white-space: initial;">Siber Güvenliğie başlama sorunsalı.</span></a><br>

</details>

<details>

  <summary>Agmimarisi.</summary>
  
<a href="2021/SiberGüvenliğieGiris/agmimarisi.html" ><span style="white-space: initial;">Siber Güvenliğie başlama sorunsalı.</span></a><br>

</details>

<details>

  <summary>Agservislerinelerdir.</summary>
  
<a href="2021/SiberGüvenliğieGiris/agservisinelerdir.html" ><span style="white-space: initial;">Siber Güvenliğie başlama sorunsalı.</span></a><br>

</details>



<details>

  <summary>Ag Yapısı.</summary>
  
<a href="2021/SiberGüvenliğieGiris/agyapısı.html" ><span style="white-space: initial;">Siber Güvenliğie başlama sorunsalı.</span></a><br>

</details>



</div>
<div class="column2" style="background-color:black;">

    ⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂⢕
    ⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂
    ⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂
    ⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔
    ⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿
    ⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿
    ⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
    ⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈
    ⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈
    ⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈



                                   
                                   
    ,---,     
                       ,--.' |     
                       |  |  :     
  .--.--.    .--.--.   :  :  :     
 /  /    '  /  /    '  :  |  |,--. 
|  :  /`./ |  :  /`./  |  :  '   | 
|  :  ;_   |  :  ;_    |  |   /' : 
 \  \    `. \  \    `. '  :  | | | 
  `----.   \ `----.   \|  |  ' | : 
 /  /`--'  //  /`--'  /|  :  :_:,' 
'--'.     /'--'.     / |  | ,'     
  `--'---'   `--'---'  `--''       
                                   
                                   


                                                                                                  
</div>
</div></center>
</pre>



</body></html>
